.page {
    display: flex;
    width: 100%;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    width: 100%;
    gap: 4rem;
    padding-top: 84px;

}

.line {
    width: 100%;
    border-bottom: 1px solid #E1E1E1;
}

.microInteractionsSection {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2.5rem;
}

.heading {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
}

.description {
    font-weight: 400;
    line-height: 140%;
    /* 39.2px */
}


.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 24px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-style: solid;
    border-color: #dcdcdc;
    border-width: 1px;
}

.cardImageContainer {
    display: flex;
    width: 100%;
    object-fit: cover;
}

.cardImage {
    object-fit: cover;
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
}

.cardContent {
    padding: 24px 22px 24px 22px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cardDescription {
    color: #868686;
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
}