.page {
    display: flex;
    width: 100%;
    justify-content: center;
}

.main {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    width: 100%;
    gap: 4rem;
    padding-top: 84px;

}

.line {
    width: 100%;
    border-bottom: 1px solid #E1E1E1;
  }

.microInteractionsSection {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2.5rem;
}

.heading {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
}

.description {
    font-weight: 400;
    line-height: 140%; /* 39.2px */
}

.imageContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 24px;
}

.imageLink {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.image {
    aspect-ratio: 16 / 9;
    object-fit: cover;
    
}