.page {
  display: flex;
  width: 100%;
  justify-content: center;
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  width: 100%;
  gap: 4rem;
}

.line {
  width: 100%;
  border-bottom: 1px solid #E1E1E1;
}


/* Hero section */
.heroSection {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  gap: 2.5rem;
  max-width: 100%;
}

.introContainer {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.introSubtitle {
  transform: translateX(-0.43rem);
}

.introTitle {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.profileContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}



.socialIconWrapper {
  display: flex;
  gap: 16px;
}

.socialIconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialIcon {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  object-fit: contain;
}

.skillsShowcase {
  display: flex;
  gap: 2px;
  justify-content: center;
}

.skillContainer {
  display: flex;
  width: 100%;
}

.skillIcon {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.currentWork {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  align-items: center;
}

.companyImage {
  display: flex;
}


/* selected Works Section */
.selectedWorks {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  gap: 2.5rem;
}

.heading {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.heading h2 {
  white-space: nowrap;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px 24px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-style: solid;
  border-color: #dcdcdc;
  border-width: 1px;
}

.cardImageContainer {
  display: flex;
  width: 100%;
  object-fit: cover;
}

.cardImage {
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 3/2;
}

.cardContent {
  padding: 24px 22px 24px 22px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cardDescription {
  color: #868686;
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
}

/* footer */
.footerContainer {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  gap: 2.5rem;
}

.footerTittle {
  white-space: nowrap;
}